.countries-grid {
	padding: 2rem 0rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem)); */
	grid-gap: 2rem;
}
@media (max-width: 767px) {
	.countries-grid {
		justify-content: center;
	}
}
@media (max-width: 1200px) {
	.countries-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 850px) {
	.countries-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 570px) {
	.countries-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
